# Configuration file

"legacy difficulty" {
    # Should the safe biome detection be disabled like the beta?
    B:betaSpawnpoint=false

    # Should zombies use the pre 0.4.5 damage, where they always deal 3 damage through armour?
    B:legacyDamage=false

    # Should zombies spawn fully evolved, and nurses/firemen not replace spawns?
    B:legacySpawns=false

    # Should the speed reduction during the day be removed?
    B:noDaySlowdown=false

    # Should the safehouse be blocked from spawning?
    B:noSafehouse=false
}


